items,support,ordered_statistics
frozenset({' '}),0.9864864864864865,"[OrderedStatistic(items_base=frozenset(), items_add=frozenset({' '}), confidence=0.9864864864864865, lift=1.0)]"
frozenset({'1'}),0.6081081081081081,"[OrderedStatistic(items_base=frozenset(), items_add=frozenset({'1'}), confidence=0.6081081081081081, lift=1.0)]"
frozenset({'2'}),0.7432432432432432,"[OrderedStatistic(items_base=frozenset(), items_add=frozenset({'2'}), confidence=0.7432432432432432, lift=1.0)]"
frozenset({'3'}),0.9459459459459459,"[OrderedStatistic(items_base=frozenset(), items_add=frozenset({'3'}), confidence=0.9459459459459459, lift=1.0)]"
frozenset({'4'}),0.5675675675675675,"[OrderedStatistic(items_base=frozenset(), items_add=frozenset({'4'}), confidence=0.5675675675675675, lift=1.0)]"
frozenset({'5'}),0.5405405405405406,"[OrderedStatistic(items_base=frozenset(), items_add=frozenset({'5'}), confidence=0.5405405405405406, lift=1.0)]"
frozenset({'7'}),0.527027027027027,"[OrderedStatistic(items_base=frozenset(), items_add=frozenset({'7'}), confidence=0.527027027027027, lift=1.0)]"
"frozenset({'1', ' '})",0.6081081081081081,"[OrderedStatistic(items_base=frozenset(), items_add=frozenset({'1', ' '}), confidence=0.6081081081081081, lift=1.0), OrderedStatistic(items_base=frozenset({' '}), items_add=frozenset({'1'}), confidence=0.6164383561643836, lift=1.0136986301369864), OrderedStatistic(items_base=frozenset({'1'}), items_add=frozenset({' '}), confidence=1.0, lift=1.0136986301369864)]"
"frozenset({'2', ' '})",0.7432432432432432,"[OrderedStatistic(items_base=frozenset(), items_add=frozenset({'2', ' '}), confidence=0.7432432432432432, lift=1.0), OrderedStatistic(items_base=frozenset({' '}), items_add=frozenset({'2'}), confidence=0.7534246575342465, lift=1.0136986301369861), OrderedStatistic(items_base=frozenset({'2'}), items_add=frozenset({' '}), confidence=1.0, lift=1.0136986301369864)]"
"frozenset({' ', '3'})",0.9459459459459459,"[OrderedStatistic(items_base=frozenset(), items_add=frozenset({' ', '3'}), confidence=0.9459459459459459, lift=1.0), OrderedStatistic(items_base=frozenset({' '}), items_add=frozenset({'3'}), confidence=0.958904109589041, lift=1.0136986301369864), OrderedStatistic(items_base=frozenset({'3'}), items_add=frozenset({' '}), confidence=1.0, lift=1.0136986301369864)]"
"frozenset({'4', ' '})",0.5675675675675675,"[OrderedStatistic(items_base=frozenset(), items_add=frozenset({'4', ' '}), confidence=0.5675675675675675, lift=1.0), OrderedStatistic(items_base=frozenset({' '}), items_add=frozenset({'4'}), confidence=0.5753424657534246, lift=1.0136986301369864), OrderedStatistic(items_base=frozenset({'4'}), items_add=frozenset({' '}), confidence=1.0, lift=1.0136986301369864)]"
"frozenset({'5', ' '})",0.5405405405405406,"[OrderedStatistic(items_base=frozenset(), items_add=frozenset({'5', ' '}), confidence=0.5405405405405406, lift=1.0), OrderedStatistic(items_base=frozenset({' '}), items_add=frozenset({'5'}), confidence=0.547945205479452, lift=1.0136986301369861), OrderedStatistic(items_base=frozenset({'5'}), items_add=frozenset({' '}), confidence=1.0, lift=1.0136986301369864)]"
"frozenset({'7', ' '})",0.527027027027027,"[OrderedStatistic(items_base=frozenset(), items_add=frozenset({'7', ' '}), confidence=0.527027027027027, lift=1.0), OrderedStatistic(items_base=frozenset({' '}), items_add=frozenset({'7'}), confidence=0.5342465753424657, lift=1.0136986301369861), OrderedStatistic(items_base=frozenset({'7'}), items_add=frozenset({' '}), confidence=1.0, lift=1.0136986301369864)]"
"frozenset({'1', '3'})",0.5945945945945946,"[OrderedStatistic(items_base=frozenset(), items_add=frozenset({'1', '3'}), confidence=0.5945945945945946, lift=1.0), OrderedStatistic(items_base=frozenset({'1'}), items_add=frozenset({'3'}), confidence=0.9777777777777779, lift=1.0336507936507937), OrderedStatistic(items_base=frozenset({'3'}), items_add=frozenset({'1'}), confidence=0.6285714285714286, lift=1.0336507936507937)]"
"frozenset({'2', '3'})",0.7027027027027027,"[OrderedStatistic(items_base=frozenset(), items_add=frozenset({'2', '3'}), confidence=0.7027027027027027, lift=1.0), OrderedStatistic(items_base=frozenset({'2'}), items_add=frozenset({'3'}), confidence=0.9454545454545455, lift=0.9994805194805196), OrderedStatistic(items_base=frozenset({'3'}), items_add=frozenset({'2'}), confidence=0.7428571428571429, lift=0.9994805194805195)]"
"frozenset({'4', '3'})",0.5405405405405406,"[OrderedStatistic(items_base=frozenset(), items_add=frozenset({'4', '3'}), confidence=0.5405405405405406, lift=1.0), OrderedStatistic(items_base=frozenset({'3'}), items_add=frozenset({'4'}), confidence=0.5714285714285715, lift=1.0068027210884356), OrderedStatistic(items_base=frozenset({'4'}), items_add=frozenset({'3'}), confidence=0.9523809523809524, lift=1.0068027210884354)]"
"frozenset({'5', '3'})",0.5135135135135135,"[OrderedStatistic(items_base=frozenset(), items_add=frozenset({'5', '3'}), confidence=0.5135135135135135, lift=1.0), OrderedStatistic(items_base=frozenset({'3'}), items_add=frozenset({'5'}), confidence=0.5428571428571428, lift=1.0042857142857142), OrderedStatistic(items_base=frozenset({'5'}), items_add=frozenset({'3'}), confidence=0.9499999999999998, lift=1.0042857142857142)]"
"frozenset({'1', ' ', '3'})",0.5945945945945946,"[OrderedStatistic(items_base=frozenset(), items_add=frozenset({'1', ' ', '3'}), confidence=0.5945945945945946, lift=1.0), OrderedStatistic(items_base=frozenset({' '}), items_add=frozenset({'1', '3'}), confidence=0.6027397260273972, lift=1.0136986301369861), OrderedStatistic(items_base=frozenset({'1'}), items_add=frozenset({' ', '3'}), confidence=0.9777777777777779, lift=1.0336507936507937), OrderedStatistic(items_base=frozenset({'3'}), items_add=frozenset({'1', ' '}), confidence=0.6285714285714286, lift=1.0336507936507937), OrderedStatistic(items_base=frozenset({'1', ' '}), items_add=frozenset({'3'}), confidence=0.9777777777777779, lift=1.0336507936507937), OrderedStatistic(items_base=frozenset({' ', '3'}), items_add=frozenset({'1'}), confidence=0.6285714285714286, lift=1.0336507936507937), OrderedStatistic(items_base=frozenset({'1', '3'}), items_add=frozenset({' '}), confidence=1.0, lift=1.0136986301369864)]"
"frozenset({'2', ' ', '3'})",0.7027027027027027,"[OrderedStatistic(items_base=frozenset(), items_add=frozenset({'2', ' ', '3'}), confidence=0.7027027027027027, lift=1.0), OrderedStatistic(items_base=frozenset({' '}), items_add=frozenset({'2', '3'}), confidence=0.7123287671232877, lift=1.0136986301369864), OrderedStatistic(items_base=frozenset({'2'}), items_add=frozenset({' ', '3'}), confidence=0.9454545454545455, lift=0.9994805194805196), OrderedStatistic(items_base=frozenset({'3'}), items_add=frozenset({'2', ' '}), confidence=0.7428571428571429, lift=0.9994805194805195), OrderedStatistic(items_base=frozenset({'2', ' '}), items_add=frozenset({'3'}), confidence=0.9454545454545455, lift=0.9994805194805196), OrderedStatistic(items_base=frozenset({' ', '3'}), items_add=frozenset({'2'}), confidence=0.7428571428571429, lift=0.9994805194805195), OrderedStatistic(items_base=frozenset({'2', '3'}), items_add=frozenset({' '}), confidence=1.0, lift=1.0136986301369864)]"
"frozenset({'4', ' ', '3'})",0.5405405405405406,"[OrderedStatistic(items_base=frozenset(), items_add=frozenset({'4', ' ', '3'}), confidence=0.5405405405405406, lift=1.0), OrderedStatistic(items_base=frozenset({' '}), items_add=frozenset({'4', '3'}), confidence=0.547945205479452, lift=1.0136986301369861), OrderedStatistic(items_base=frozenset({'3'}), items_add=frozenset({'4', ' '}), confidence=0.5714285714285715, lift=1.0068027210884356), OrderedStatistic(items_base=frozenset({'4'}), items_add=frozenset({' ', '3'}), confidence=0.9523809523809524, lift=1.0068027210884354), OrderedStatistic(items_base=frozenset({' ', '3'}), items_add=frozenset({'4'}), confidence=0.5714285714285715, lift=1.0068027210884356), OrderedStatistic(items_base=frozenset({'4', ' '}), items_add=frozenset({'3'}), confidence=0.9523809523809524, lift=1.0068027210884354), OrderedStatistic(items_base=frozenset({'4', '3'}), items_add=frozenset({' '}), confidence=1.0, lift=1.0136986301369864)]"
"frozenset({'5', ' ', '3'})",0.5135135135135135,"[OrderedStatistic(items_base=frozenset(), items_add=frozenset({'5', ' ', '3'}), confidence=0.5135135135135135, lift=1.0), OrderedStatistic(items_base=frozenset({' '}), items_add=frozenset({'5', '3'}), confidence=0.5205479452054794, lift=1.0136986301369864), OrderedStatistic(items_base=frozenset({'3'}), items_add=frozenset({'5', ' '}), confidence=0.5428571428571428, lift=1.0042857142857142), OrderedStatistic(items_base=frozenset({'5'}), items_add=frozenset({' ', '3'}), confidence=0.9499999999999998, lift=1.0042857142857142), OrderedStatistic(items_base=frozenset({' ', '3'}), items_add=frozenset({'5'}), confidence=0.5428571428571428, lift=1.0042857142857142), OrderedStatistic(items_base=frozenset({'5', ' '}), items_add=frozenset({'3'}), confidence=0.9499999999999998, lift=1.0042857142857142), OrderedStatistic(items_base=frozenset({'5', '3'}), items_add=frozenset({' '}), confidence=1.0, lift=1.0136986301369864)]"
