items,support,ordered_statistics
frozenset({'\x00'}),1.0,"[OrderedStatistic(items_base=frozenset(), items_add=frozenset({'\x00'}), confidence=1.0, lift=1.0)]"
frozenset({' '}),0.9982078853046595,"[OrderedStatistic(items_base=frozenset(), items_add=frozenset({' '}), confidence=0.9982078853046595, lift=1.0)]"
frozenset({'1'}),0.5985663082437276,"[OrderedStatistic(items_base=frozenset(), items_add=frozenset({'1'}), confidence=0.5985663082437276, lift=1.0)]"
frozenset({'2'}),0.7634408602150538,"[OrderedStatistic(items_base=frozenset(), items_add=frozenset({'2'}), confidence=0.7634408602150538, lift=1.0)]"
frozenset({'3'}),0.8315412186379928,"[OrderedStatistic(items_base=frozenset(), items_add=frozenset({'3'}), confidence=0.8315412186379928, lift=1.0)]"
frozenset({'4'}),0.53584229390681,"[OrderedStatistic(items_base=frozenset(), items_add=frozenset({'4'}), confidence=0.53584229390681, lift=1.0)]"
frozenset({'9'}),0.5,"[OrderedStatistic(items_base=frozenset(), items_add=frozenset({'9'}), confidence=0.5, lift=1.0)]"
"frozenset({' ', '\x00'})",0.9982078853046595,"[OrderedStatistic(items_base=frozenset(), items_add=frozenset({' ', '\x00'}), confidence=0.9982078853046595, lift=1.0), OrderedStatistic(items_base=frozenset({'\x00'}), items_add=frozenset({' '}), confidence=0.9982078853046595, lift=1.0), OrderedStatistic(items_base=frozenset({' '}), items_add=frozenset({'\x00'}), confidence=1.0, lift=1.0)]"
"frozenset({'1', '\x00'})",0.5985663082437276,"[OrderedStatistic(items_base=frozenset(), items_add=frozenset({'\x00', '1'}), confidence=0.5985663082437276, lift=1.0), OrderedStatistic(items_base=frozenset({'\x00'}), items_add=frozenset({'1'}), confidence=0.5985663082437276, lift=1.0), OrderedStatistic(items_base=frozenset({'1'}), items_add=frozenset({'\x00'}), confidence=1.0, lift=1.0)]"
"frozenset({'2', '\x00'})",0.7634408602150538,"[OrderedStatistic(items_base=frozenset(), items_add=frozenset({'2', '\x00'}), confidence=0.7634408602150538, lift=1.0), OrderedStatistic(items_base=frozenset({'\x00'}), items_add=frozenset({'2'}), confidence=0.7634408602150538, lift=1.0), OrderedStatistic(items_base=frozenset({'2'}), items_add=frozenset({'\x00'}), confidence=1.0, lift=1.0)]"
"frozenset({'3', '\x00'})",0.8315412186379928,"[OrderedStatistic(items_base=frozenset(), items_add=frozenset({'3', '\x00'}), confidence=0.8315412186379928, lift=1.0), OrderedStatistic(items_base=frozenset({'\x00'}), items_add=frozenset({'3'}), confidence=0.8315412186379928, lift=1.0), OrderedStatistic(items_base=frozenset({'3'}), items_add=frozenset({'\x00'}), confidence=1.0, lift=1.0)]"
"frozenset({'4', '\x00'})",0.53584229390681,"[OrderedStatistic(items_base=frozenset(), items_add=frozenset({'4', '\x00'}), confidence=0.53584229390681, lift=1.0), OrderedStatistic(items_base=frozenset({'\x00'}), items_add=frozenset({'4'}), confidence=0.53584229390681, lift=1.0), OrderedStatistic(items_base=frozenset({'4'}), items_add=frozenset({'\x00'}), confidence=1.0, lift=1.0)]"
"frozenset({'9', '\x00'})",0.5,"[OrderedStatistic(items_base=frozenset(), items_add=frozenset({'9', '\x00'}), confidence=0.5, lift=1.0), OrderedStatistic(items_base=frozenset({'\x00'}), items_add=frozenset({'9'}), confidence=0.5, lift=1.0), OrderedStatistic(items_base=frozenset({'9'}), items_add=frozenset({'\x00'}), confidence=1.0, lift=1.0)]"
"frozenset({' ', '1'})",0.5985663082437276,"[OrderedStatistic(items_base=frozenset(), items_add=frozenset({' ', '1'}), confidence=0.5985663082437276, lift=1.0), OrderedStatistic(items_base=frozenset({' '}), items_add=frozenset({'1'}), confidence=0.5996409335727109, lift=1.0017953321364452), OrderedStatistic(items_base=frozenset({'1'}), items_add=frozenset({' '}), confidence=1.0, lift=1.0017953321364452)]"
"frozenset({' ', '2'})",0.7634408602150538,"[OrderedStatistic(items_base=frozenset(), items_add=frozenset({' ', '2'}), confidence=0.7634408602150538, lift=1.0), OrderedStatistic(items_base=frozenset({' '}), items_add=frozenset({'2'}), confidence=0.7648114901256732, lift=1.0017953321364452), OrderedStatistic(items_base=frozenset({'2'}), items_add=frozenset({' '}), confidence=1.0, lift=1.0017953321364452)]"
"frozenset({' ', '3'})",0.8315412186379928,"[OrderedStatistic(items_base=frozenset(), items_add=frozenset({' ', '3'}), confidence=0.8315412186379928, lift=1.0), OrderedStatistic(items_base=frozenset({' '}), items_add=frozenset({'3'}), confidence=0.8330341113105924, lift=1.0017953321364452), OrderedStatistic(items_base=frozenset({'3'}), items_add=frozenset({' '}), confidence=1.0, lift=1.0017953321364452)]"
"frozenset({' ', '4'})",0.53584229390681,"[OrderedStatistic(items_base=frozenset(), items_add=frozenset({' ', '4'}), confidence=0.53584229390681, lift=1.0), OrderedStatistic(items_base=frozenset({' '}), items_add=frozenset({'4'}), confidence=0.5368043087971275, lift=1.0017953321364452), OrderedStatistic(items_base=frozenset({'4'}), items_add=frozenset({' '}), confidence=1.0, lift=1.0017953321364452)]"
"frozenset({' ', '9'})",0.5,"[OrderedStatistic(items_base=frozenset(), items_add=frozenset({' ', '9'}), confidence=0.5, lift=1.0), OrderedStatistic(items_base=frozenset({' '}), items_add=frozenset({'9'}), confidence=0.5008976660682226, lift=1.0017953321364452), OrderedStatistic(items_base=frozenset({'9'}), items_add=frozenset({' '}), confidence=1.0, lift=1.0017953321364452)]"
"frozenset({'2', '3'})",0.6272401433691757,"[OrderedStatistic(items_base=frozenset(), items_add=frozenset({'2', '3'}), confidence=0.6272401433691757, lift=1.0), OrderedStatistic(items_base=frozenset({'2'}), items_add=frozenset({'3'}), confidence=0.8215962441314555, lift=0.9880403108305004), OrderedStatistic(items_base=frozenset({'3'}), items_add=frozenset({'2'}), confidence=0.7543103448275863, lift=0.9880403108305004)]"
"frozenset({' ', '1', '\x00'})",0.5985663082437276,"[OrderedStatistic(items_base=frozenset(), items_add=frozenset({' ', '\x00', '1'}), confidence=0.5985663082437276, lift=1.0), OrderedStatistic(items_base=frozenset({'\x00'}), items_add=frozenset({' ', '1'}), confidence=0.5985663082437276, lift=1.0), OrderedStatistic(items_base=frozenset({' '}), items_add=frozenset({'\x00', '1'}), confidence=0.5996409335727109, lift=1.0017953321364452), OrderedStatistic(items_base=frozenset({'1'}), items_add=frozenset({' ', '\x00'}), confidence=1.0, lift=1.0017953321364452), OrderedStatistic(items_base=frozenset({' ', '\x00'}), items_add=frozenset({'1'}), confidence=0.5996409335727109, lift=1.0017953321364452), OrderedStatistic(items_base=frozenset({'1', '\x00'}), items_add=frozenset({' '}), confidence=1.0, lift=1.0017953321364452), OrderedStatistic(items_base=frozenset({' ', '1'}), items_add=frozenset({'\x00'}), confidence=1.0, lift=1.0)]"
"frozenset({' ', '2', '\x00'})",0.7634408602150538,"[OrderedStatistic(items_base=frozenset(), items_add=frozenset({' ', '2', '\x00'}), confidence=0.7634408602150538, lift=1.0), OrderedStatistic(items_base=frozenset({'\x00'}), items_add=frozenset({' ', '2'}), confidence=0.7634408602150538, lift=1.0), OrderedStatistic(items_base=frozenset({' '}), items_add=frozenset({'2', '\x00'}), confidence=0.7648114901256732, lift=1.0017953321364452), OrderedStatistic(items_base=frozenset({'2'}), items_add=frozenset({' ', '\x00'}), confidence=1.0, lift=1.0017953321364452), OrderedStatistic(items_base=frozenset({' ', '\x00'}), items_add=frozenset({'2'}), confidence=0.7648114901256732, lift=1.0017953321364452), OrderedStatistic(items_base=frozenset({'2', '\x00'}), items_add=frozenset({' '}), confidence=1.0, lift=1.0017953321364452), OrderedStatistic(items_base=frozenset({' ', '2'}), items_add=frozenset({'\x00'}), confidence=1.0, lift=1.0)]"
"frozenset({' ', '3', '\x00'})",0.8315412186379928,"[OrderedStatistic(items_base=frozenset(), items_add=frozenset({' ', '3', '\x00'}), confidence=0.8315412186379928, lift=1.0), OrderedStatistic(items_base=frozenset({'\x00'}), items_add=frozenset({' ', '3'}), confidence=0.8315412186379928, lift=1.0), OrderedStatistic(items_base=frozenset({' '}), items_add=frozenset({'3', '\x00'}), confidence=0.8330341113105924, lift=1.0017953321364452), OrderedStatistic(items_base=frozenset({'3'}), items_add=frozenset({' ', '\x00'}), confidence=1.0, lift=1.0017953321364452), OrderedStatistic(items_base=frozenset({' ', '\x00'}), items_add=frozenset({'3'}), confidence=0.8330341113105924, lift=1.0017953321364452), OrderedStatistic(items_base=frozenset({'3', '\x00'}), items_add=frozenset({' '}), confidence=1.0, lift=1.0017953321364452), OrderedStatistic(items_base=frozenset({' ', '3'}), items_add=frozenset({'\x00'}), confidence=1.0, lift=1.0)]"
"frozenset({' ', '4', '\x00'})",0.53584229390681,"[OrderedStatistic(items_base=frozenset(), items_add=frozenset({' ', '4', '\x00'}), confidence=0.53584229390681, lift=1.0), OrderedStatistic(items_base=frozenset({'\x00'}), items_add=frozenset({' ', '4'}), confidence=0.53584229390681, lift=1.0), OrderedStatistic(items_base=frozenset({' '}), items_add=frozenset({'4', '\x00'}), confidence=0.5368043087971275, lift=1.0017953321364452), OrderedStatistic(items_base=frozenset({'4'}), items_add=frozenset({' ', '\x00'}), confidence=1.0, lift=1.0017953321364452), OrderedStatistic(items_base=frozenset({' ', '\x00'}), items_add=frozenset({'4'}), confidence=0.5368043087971275, lift=1.0017953321364452), OrderedStatistic(items_base=frozenset({'4', '\x00'}), items_add=frozenset({' '}), confidence=1.0, lift=1.0017953321364452), OrderedStatistic(items_base=frozenset({' ', '4'}), items_add=frozenset({'\x00'}), confidence=1.0, lift=1.0)]"
"frozenset({' ', '9', '\x00'})",0.5,"[OrderedStatistic(items_base=frozenset(), items_add=frozenset({' ', '9', '\x00'}), confidence=0.5, lift=1.0), OrderedStatistic(items_base=frozenset({'\x00'}), items_add=frozenset({' ', '9'}), confidence=0.5, lift=1.0), OrderedStatistic(items_base=frozenset({' '}), items_add=frozenset({'9', '\x00'}), confidence=0.5008976660682226, lift=1.0017953321364452), OrderedStatistic(items_base=frozenset({'9'}), items_add=frozenset({' ', '\x00'}), confidence=1.0, lift=1.0017953321364452), OrderedStatistic(items_base=frozenset({' ', '\x00'}), items_add=frozenset({'9'}), confidence=0.5008976660682226, lift=1.0017953321364452), OrderedStatistic(items_base=frozenset({'9', '\x00'}), items_add=frozenset({' '}), confidence=1.0, lift=1.0017953321364452), OrderedStatistic(items_base=frozenset({' ', '9'}), items_add=frozenset({'\x00'}), confidence=1.0, lift=1.0)]"
"frozenset({'2', '3', '\x00'})",0.6272401433691757,"[OrderedStatistic(items_base=frozenset(), items_add=frozenset({'2', '3', '\x00'}), confidence=0.6272401433691757, lift=1.0), OrderedStatistic(items_base=frozenset({'\x00'}), items_add=frozenset({'2', '3'}), confidence=0.6272401433691757, lift=1.0), OrderedStatistic(items_base=frozenset({'2'}), items_add=frozenset({'3', '\x00'}), confidence=0.8215962441314555, lift=0.9880403108305004), OrderedStatistic(items_base=frozenset({'3'}), items_add=frozenset({'2', '\x00'}), confidence=0.7543103448275863, lift=0.9880403108305004), OrderedStatistic(items_base=frozenset({'2', '\x00'}), items_add=frozenset({'3'}), confidence=0.8215962441314555, lift=0.9880403108305004), OrderedStatistic(items_base=frozenset({'3', '\x00'}), items_add=frozenset({'2'}), confidence=0.7543103448275863, lift=0.9880403108305004), OrderedStatistic(items_base=frozenset({'2', '3'}), items_add=frozenset({'\x00'}), confidence=1.0, lift=1.0)]"
"frozenset({' ', '3', '2'})",0.6272401433691757,"[OrderedStatistic(items_base=frozenset(), items_add=frozenset({' ', '3', '2'}), confidence=0.6272401433691757, lift=1.0), OrderedStatistic(items_base=frozenset({' '}), items_add=frozenset({'2', '3'}), confidence=0.6283662477558348, lift=1.0017953321364452), OrderedStatistic(items_base=frozenset({'2'}), items_add=frozenset({' ', '3'}), confidence=0.8215962441314555, lift=0.9880403108305004), OrderedStatistic(items_base=frozenset({'3'}), items_add=frozenset({' ', '2'}), confidence=0.7543103448275863, lift=0.9880403108305004), OrderedStatistic(items_base=frozenset({' ', '2'}), items_add=frozenset({'3'}), confidence=0.8215962441314555, lift=0.9880403108305004), OrderedStatistic(items_base=frozenset({' ', '3'}), items_add=frozenset({'2'}), confidence=0.7543103448275863, lift=0.9880403108305004), OrderedStatistic(items_base=frozenset({'2', '3'}), items_add=frozenset({' '}), confidence=1.0, lift=1.0017953321364452)]"
"frozenset({' ', '3', '2', '\x00'})",0.6272401433691757,"[OrderedStatistic(items_base=frozenset(), items_add=frozenset({' ', '3', '2', '\x00'}), confidence=0.6272401433691757, lift=1.0), OrderedStatistic(items_base=frozenset({'\x00'}), items_add=frozenset({' ', '3', '2'}), confidence=0.6272401433691757, lift=1.0), OrderedStatistic(items_base=frozenset({' '}), items_add=frozenset({'2', '3', '\x00'}), confidence=0.6283662477558348, lift=1.0017953321364452), OrderedStatistic(items_base=frozenset({'2'}), items_add=frozenset({' ', '3', '\x00'}), confidence=0.8215962441314555, lift=0.9880403108305004), OrderedStatistic(items_base=frozenset({'3'}), items_add=frozenset({' ', '2', '\x00'}), confidence=0.7543103448275863, lift=0.9880403108305004), OrderedStatistic(items_base=frozenset({' ', '\x00'}), items_add=frozenset({'2', '3'}), confidence=0.6283662477558348, lift=1.0017953321364452), OrderedStatistic(items_base=frozenset({'2', '\x00'}), items_add=frozenset({' ', '3'}), confidence=0.8215962441314555, lift=0.9880403108305004), OrderedStatistic(items_base=frozenset({'3', '\x00'}), items_add=frozenset({' ', '2'}), confidence=0.7543103448275863, lift=0.9880403108305004), OrderedStatistic(items_base=frozenset({' ', '2'}), items_add=frozenset({'3', '\x00'}), confidence=0.8215962441314555, lift=0.9880403108305004), OrderedStatistic(items_base=frozenset({' ', '3'}), items_add=frozenset({'2', '\x00'}), confidence=0.7543103448275863, lift=0.9880403108305004), OrderedStatistic(items_base=frozenset({'2', '3'}), items_add=frozenset({' ', '\x00'}), confidence=1.0, lift=1.0017953321364452), OrderedStatistic(items_base=frozenset({' ', '2', '\x00'}), items_add=frozenset({'3'}), confidence=0.8215962441314555, lift=0.9880403108305004), OrderedStatistic(items_base=frozenset({' ', '3', '\x00'}), items_add=frozenset({'2'}), confidence=0.7543103448275863, lift=0.9880403108305004), OrderedStatistic(items_base=frozenset({'2', '3', '\x00'}), items_add=frozenset({' '}), confidence=1.0, lift=1.0017953321364452), OrderedStatistic(items_base=frozenset({' ', '3', '2'}), items_add=frozenset({'\x00'}), confidence=1.0, lift=1.0)]"
